SchoolManagementSystem/App.xaml

<Application x:Class="SchoolManagementSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SchoolManagementSystem"
             xmlns:VMS="clr-namespace:SchoolManagementSystem.ViewModel" 
             xmlns:VMT="clr-namespace:SchoolManagementSystem.ViewModel" 
             xmlns:view="clr-namespace:SchoolManagementSystem.View" 
             StartupUri="View/Loading.xaml"
             

             >
   
    
    <Application.Resources>

        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/DataGridStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Style/CalcButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Style/ButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Style/UIColors.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Style/TextBoxBlock.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Style/CheckBoxtStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Style/BorderStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Style/ListBox.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Style/combobox1.xaml"></ResourceDictionary>
                
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type VMS:VMStudent}">
                <view:Student/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type VMS:VMHome}">
                <view:Home/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type VMS:VMCEISubjects}">
                <view:CEISubjects/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type VMS:VMTeacher}">
                <view:Teacher/>
            </DataTemplate>


            <!--<VMS:VMStudent x:Key="VMStudent"></VMS:VMStudent>
            <VMT:VMTeacher x:Key="VMTeacher"></VMT:VMTeacher>-->


            <!--<DataTemplate DataType="{x:Type TypeName=VMS:VMMainWindow}">

                <view:MainWindow></view:MainWindow>
                
            </DataTemplate>-->
            
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
