SchoolManagementSystem/View/AddStudent.xaml

<Window x:Class="SchoolManagementSystem.View.AddStudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:Enum="clr-namespace:SchoolManagementSystem.Model"

             xmlns:local="clr-namespace:SchoolManagementSystem.View" xmlns:viewmodel="clr-namespace:SchoolManagementSystem.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:VMStudent}"
        mc:Ignorable="d" Width="400" Height="500"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        x:Name="Win"
        Background="#364968"
         
        >

    <!--<Window.Background>
        <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
            <GradientStop Color="#364968"/>
            <GradientStop Color="#364968" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                Width="3*"/>
            <ColumnDefinition 
                Width="84*"/>
            <ColumnDefinition 
                Width="127*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition 
                Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Border CornerRadius="10"
                Grid.RowSpan="8"
                Grid.ColumnSpan="5"
               >


        </Border>
        <TextBlock
            Margin="8,23,0,0"
            Grid.Row="0"
            Text="Id"
            Style="{StaticResource txtBlockStyle}" VerticalAlignment="Top" Height="30" Width="40" RenderTransformOrigin="0.595,0.56" Grid.Column="1"/>

        <TextBlock
            Grid.Row="1"
            Text="Name"
             Style="{StaticResource txtBlockStyle}" Height="42" Width="55" Margin="8,20,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock
            Grid.Row="3"
            Text="Classes"
             Style="{StaticResource txtBlockStyle}" Height="42" Width="73" Margin="8,0,0,0" Grid.Column="1"/>


        <TextBlock Grid.Column="3" Grid.Row="3" VerticalAlignment="Top"
           Text="Grade"
           Style="{StaticResource txtBlockStyle}"    HorizontalAlignment="Center" Margin="0,58,0,0" Grid.RowSpan="2"/>
        <ComboBox Grid.Column="3" Grid.Row="4" Style="{StaticResource ComboBoxStyle2}"  Margin="8,15,3,57" Name="GradeCombobox" Grid.RowSpan="2">
            <ComboBoxItem Content="{Binding Source={x:Static Enum:GradeName.A}}"/>
            <ComboBoxItem Content="{Binding Source={x:Static Enum:GradeName.B}}"/>
            <ComboBoxItem Content="{Binding Source={x:Static Enum:GradeName.C}}"/>
            <ComboBoxItem Content="{Binding Source={x:Static Enum:GradeName.D}}"/>
            <ComboBoxItem Content="{Binding Source={x:Static Enum:GradeName.F}}"/>
        </ComboBox>
        <TextBlock Grid.Column="2" Grid.Row="3" VerticalAlignment="Top"
            Text="Subject"
            Style="{StaticResource txtBlockStyle}"    HorizontalAlignment="Center" Margin="0,58,0,0" Grid.RowSpan="2"/>
        <ComboBox Grid.Column="2" Grid.Row="4" Name="SubComboBox" Style="{StaticResource ComboBoxStyle2}"  Margin="3,15,7,57" Grid.RowSpan="2"  >
            <ComboBoxItem Content="{Binding Source={x:Static Enum:SubjectName.Cpp}}"/>
            <ComboBoxItem Content="{Binding Source={x:Static Enum:SubjectName.DataBase}}"/>
            <ComboBoxItem Content="{Binding Source={x:Static Enum:SubjectName.Opp}}"/>
            <ComboBoxItem Content="{Binding Source={x:Static Enum:SubjectName.Network}}"/>

        </ComboBox>



        <TextBox
            
            Grid.Column="2"
            x:Name="Id" 
            Margin="5,0,5,0"
            Style="{StaticResource TxtBoxSrch}" Grid.ColumnSpan="2" 
            
            
            />


        <TextBox
            Grid.Column="2"
            Grid.Row="1"
            Margin="5,0,5,0"
             Name="Name"
             Style="{StaticResource  TxtBoxSrch}" Grid.ColumnSpan="2" Height="46"
            />
        <ComboBox
            Grid.Column="2"
            Grid.Row="2"
            Grid.ColumnSpan="2"
             Name="GenderComboBox"
             Style="{StaticResource  ComboBoxStyle4}"  Height="46">
            <ComboBoxItem Content="{Binding Source={x:Static Enum:Gender.Male}}"/>
            <ComboBoxItem Content="{Binding Source={x:Static Enum:Gender.Female}}"/>
        </ComboBox>
        <ComboBox
        Grid.Column="2"
        Grid.Row="3"
        Grid.ColumnSpan="2"
        Name="ClassComboBox"
            ItemsSource="{Binding Classes}"

        Style="{StaticResource  ComboBoxStyle4}"  Height="46"  >
            <ComboBoxItem Content="{x:Static Enum:Classes.Class1}" Tag="{x:Static Enum:Classes.Class1}" />
            <ComboBoxItem Content="{x:Static Enum:Classes.Class2}" Tag="{x:Static Enum:Classes.Class2}" />
            <ComboBoxItem Content="{x:Static Enum:Classes.Class3}" Tag="{x:Static Enum:Classes.Class3}" />
            <ComboBoxItem Content="{x:Static Enum:Classes.Class4}" Tag="{x:Static Enum:Classes.Class4}" />
            <ComboBoxItem Content="{x:Static Enum:Classes.Class5}" Tag="{x:Static Enum:Classes.Class5}" />
            <ComboBoxItem Content="{x:Static Enum:Classes.Class6}" Tag="{x:Static Enum:Classes.Class6}" />
        </ComboBox>




        <ListBox Style="{DynamicResource ListBoxStyle1}" SelectionMode="Multiple "
            Grid.Column="2"
            Grid.Row="5"
             Margin="5,5,10,0"
            Name="SubjectListBox"
                 
            BindingGroup="{Binding ElementName=Subject , Path=Name}" Grid.RowSpan="2"
            >

            <ContentPresenter  HorizontalAlignment="Center"/>
        </ListBox>
        <ListBox Style="{DynamicResource ListBoxStyle1}" SelectionMode="Single" 
              
                 Grid.Column="3"
                 Grid.Row="5"
                 Margin="10,5,5,0"
                 Name="GradeListBox"
                 Grid.RowSpan="2" >

            <ContentPresenter  HorizontalAlignment="Center"/>
        </ListBox>

        <Button Grid.Row="4" Click="Add_click" Height="30"  Content="Add"           
            Style="{StaticResource orangeButton}" Margin="-34,65,110,38" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>


        <Button
                Grid.Column="2"
                Grid.Row="7"
                Width="75"
                Height="40"
                Content="Ok"
                Command="{Binding AddCommand}"
                CommandParameter="{Binding ElementName=Win}"    
                Style="{StaticResource orangeButton}" Click="OK_Click" FontSize="18"/>
        <Button
                Grid.Column="3"
                Grid.Row="7"
                Width="75"
                Height="40"
                Content="Cancel" 
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=Win}"            
                Style="{StaticResource orangeButton}" Click="Cancel_Click" FontSize="18"/>
        <TextBlock
           
            Grid.Row="1"
            Text="Gender"
            Style="{StaticResource txtBlockStyle}" Height="20" Width="59" Margin="-6,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>

            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90" />
            </TextBlock.LayoutTransform>
        </TextBlock>


    </Grid>

</Window>
