SchoolManagementSystem/View/Loading.xaml

<Window x:Class="SchoolManagementSystem.View.Loading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolManagementSystem.View"
        mc:Ignorable="d"
        Title="ITIManagementSystem" Height="450" Width="800"
        Background="#FF212021"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        >
    <Grid >
        <Path Data="M573 5566 c-192 -63 -295 -279 -223 -469 31 -81 114 -166 195 -197
                    117 -45 254 -27 349 46 166 127 186 370 43 521 -71 75 -139 106 -241 110 -50
                    2 -97 -2 -123 -11z M380 4720 l-45 -5 0 -1530 0 -1530 23 -75 c40 -127 88 -206 182 -300
                    47 -47 111 -100 142 -119 89 -52 219 -93 315 -99 l83 -5 0 1137 0 1136 300 0
                    300 0 0 -1117 c1 -1202 0 -1193 53 -1335 98 -267 345 -454 640 -484 l67 -7 0
                    1472 0 1471 655 0 655 0 0 365 0 365 -1334 0 -1333 0 -7 62 c-21 182 -119 357
                    -261 465 -129 98 -296 149 -435 133z m3115 -788 c47 -24 105 -83 131 -132 14
                    -26 19 -57 19 -115 0 -90 -14 -125 -74 -188 -59 -63 -104 -82 -196 -82 -69 0
                    -86 4 -125 27 -60 35 -94 73 -121 133 -62 140 12 317 155 369 56 21 159 15
                    211 -12z M3020 1555 l0 -1555 35 0 c77 0 192 32 295 82 90 43 116 62 186 133
                    67 67 91 101 128 177 87 177 80 55 84 1466 l3 1252 -366 0 -365 0 0 -1555z"
       StrokeDashOffset="0"
       StrokeThickness="5"
       Stretch="Fill"
       StrokeStartLineCap="Triangle"
       StrokeEndLineCap="Triangle"
       StrokeDashArray="500"
       x:Name="MyPath"
       Margin="260,107,261,133"
       SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.388"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Stroke>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop x:Name="B1" Color="Purple" Offset="0.0"/>
                    <GradientStop x:Name="B2" Color="Beige" Offset="1.1"/>
                </LinearGradientBrush>
            </Path.Stroke>

            <Path.Triggers>
                <EventTrigger RoutedEvent="Path.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="MyPath"
                                      Storyboard.TargetProperty="StrokeDashOffset"
                                      From="500" To="0"
                                      Duration="0:0:11"
                                      BeginTime="0:0:0"/>
                            <DoubleAnimation Storyboard.TargetName="B1"
                                      Storyboard.TargetProperty="Offset"
                                      From="0.0" To="1.1"
                                      AutoReverse="True"
                                      BeginTime="0:0:0"
                                      Duration="0:0:5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Path.Triggers>
        </Path>

        <Grid>

            <TextBlock Margin="424,296,34,20"
                Foreground="Purple"
                FontWeight="Bold"
                FontSize="14"
                FontFamily="Harlow Solid Italic"
                x:Name="TxtAnime">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <StringAnimationUsingKeyFrames Storyboard.TargetName="TxtAnime"
                                                        Storyboard.TargetProperty="Text"
                                                        BeginTime="0:0:4"
                                                        Duration="0:0:10">
                                    <DiscreteStringKeyFrame Value="" KeyTime="0:0:0"/>
                                    <DiscreteStringKeyFrame Value="M" KeyTime="0:0:0.125"/>
                                    <DiscreteStringKeyFrame Value="M a" KeyTime="0:0:0.25"/>
                                    <DiscreteStringKeyFrame Value="M a h" KeyTime="0:0:0.375"/>
                                    <DiscreteStringKeyFrame Value="M a h m" KeyTime="0:0:0.5"/>
                                    <DiscreteStringKeyFrame Value="M a h m o" KeyTime="0:0:0.625"/>
                                    <DiscreteStringKeyFrame Value="M a h m o u " KeyTime="0:0:0.75"/>
                                    <DiscreteStringKeyFrame Value="M a h m o u d" KeyTime="0:0:0.625"/>

                                    <DiscreteStringKeyFrame Value="M a h m o u d  M" KeyTime="0:0:0.875"/>
                                    <DiscreteStringKeyFrame Value="M a h m o u d  M a" KeyTime="0:0:1"/>
                                    <DiscreteStringKeyFrame Value="M a h m o u d  M a g" KeyTime="0:0:1.125"/>
                                    <DiscreteStringKeyFrame Value="M a h m o u d  M a g d" KeyTime="0:0:1.25"/>
                                    <DiscreteStringKeyFrame Value="M a h m o u d  M a g d y" KeyTime="0:0:1.375"/>
                                </StringAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>

            </TextBlock>

        </Grid>
    </Grid>
</Window>
