SchoolManagementSystem/View/MainWindow.xaml

<Window x:Class="SchoolManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolManagementSystem.View"
         xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" 
        xmlns:local1="clr-namespace:SchoolManagementSystem.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True"  >


    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="RadioButton" BasedOn="{StaticResource menuButton}"/>
        </ResourceDictionary>
    </Window.Resources>
    <!--<Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>-->
    <Border CornerRadius="10" BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{DynamicResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Navigation Menu-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>

                    <StackPanel Orientation="Horizontal" Height="35" Margin="15 25 0 40">
                        <Image Source="/Assets/Images/iti-logo.png" Height="20" Width="20"/>
                        <TextBlock Text="Management System" Foreground="{StaticResource titleColor2}"
                                   FontSize="18"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="5,5,0,0">

                        </TextBlock>


                    </StackPanel>
                    <!--Menu Btns-->
                    <RadioButton  Style="{StaticResource menuButton}" Tag="{StaticResource color1}"
                                 Command="{Binding UpdateViewCommand}" CommandParameter="Home">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Home" Style="{StaticResource menuButtonText}" Foreground="#FFE285DE"></TextBlock>
                            <!--<MediaElement Width="30" Height="30" Source="pack://siteoforigin:,,,/Assets/GIF/smart-house.gif" LoadedBehavior="Play" Opacity="0" />-->
                        </StackPanel>

                    </RadioButton>


                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color1}"
                                 Command="{Binding UpdateViewCommand}" CommandParameter="Student"  Foreground="#FFE285DE">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserGraduate" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Student" Style="{StaticResource menuButtonText}"></TextBlock>
                            <!--<MediaElement Width="30" Height="30" Source="pack://siteoforigin:,,,/Assets/GIF/smart-house.gif" LoadedBehavior="Play" Opacity="0" />-->



                        </StackPanel>

                    </RadioButton>

                    <RadioButton Click="teacher_Click"
                        Style="{StaticResource menuButton}" Tag="{StaticResource color1}"
                        Command="{Binding UpdateViewCommand}" CommandParameter="Teacher">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserTie" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Teacher" Style="{StaticResource menuButtonText}"  Foreground="#FFE285DE"></TextBlock>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Click="Subject_Click" Style="{StaticResource menuButton}" Tag="{StaticResource color1}"
                                  Command="{Binding UpdateViewCommand}" CommandParameter="CEISubjects">
                        
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Book" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Subjects" Style="{StaticResource menuButtonText}"  Foreground="#FFE285DE"></TextBlock>
                        </StackPanel>
                    </RadioButton>
                    
                    <RadioButton Click="Calc_Click"  Style="{StaticResource menuButton}" Tag="{StaticResource color1}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Calculator" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Calculator" Style="{StaticResource menuButtonText}"  Foreground="#FFE285DE"></TextBlock>
                        </StackPanel>
                    </RadioButton>


                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color1}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Gear" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"  Foreground="#FFE285DE"></TextBlock>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Command="{Binding CloseCommand}" Style="{StaticResource menuButton}" Tag="{StaticResource color1}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="SignOut" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Exit" Style="{StaticResource menuButtonText}"  Foreground="#FFE285DE"></TextBlock>
                        </StackPanel>
                    </RadioButton>
                    


                </StackPanel>



            </Border>




            <!--Main Menu-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">

                <Border.Background>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                        <GradientStop Color="#264e70"/>
                        <GradientStop Color="#69779b" Offset="1"/>

                        <!--<GradientStop Color="#272B2F"/>
                        <GradientStop Color="#272B2F" Offset="1"/>-->
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="539*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <!--control bar-->
                        <RowDefinition Height="25"></RowDefinition>
                        <!--header/caption-->
                        <RowDefinition Height="35"></RowDefinition>
                        <!--content Sec / child views-->
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--control bar-->
                    <StackPanel x:Name="pnlControlBar" Grid.Row="0" Margin="0,0,5,0" Background="Transparent" FlowDirection="RightToLeft" Orientation="Horizontal" MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown" MouseEnter="pnlControlBar_MouseEnter" Grid.ColumnSpan="2"  >

                        <Button x:Name="btnClose" Style="{DynamicResource controlButton }" 
                               Tag="{DynamicResource color4}"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" 
                                          Style="{DynamicResource controlButtonIcon}"
                                          Tag="{DynamicResource color7}" 
                                          ></fa:IconImage>
                        </Button>
                        <Button x:Name="btnMaxmize" Style="{DynamicResource controlButton }" 
                                                  Tag="{DynamicResource color4}"
                                                   Click="btnMaxmize_Click">
                            <fa:IconImage Icon="WindowMaximize" 
                                           Style="{DynamicResource controlButtonIcon}"
                                           Tag="{DynamicResource color7}" 
                                           ></fa:IconImage>
                        </Button>

                        <Button x:Name="btnMinmize" Style="{DynamicResource controlButton }" 
                                                  Tag="{DynamicResource color4}"
                                                   Click="btnMinmize_Click">
                            <fa:IconImage Icon="WindowMinimize" 
                                           Style="{DynamicResource controlButtonIcon}"
                                           Tag="{DynamicResource color7}" 
                                           ></fa:IconImage>
                        </Button>



                    </StackPanel>


                    <ContentControl Margin="25,25,25,25" 
                                    Grid.Row="2" Content="{Binding SelectedViewModel}" Grid.ColumnSpan="2"/>



                    <!--<Grid.Background>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Image gif:ImageBehavior.AnimatedSource="/Assets/GIF/smart-house.gif"
                                    gif:ImageBehavior.AutoStart="True"
                                    gif:ImageBehavior.RepeatBehavior="1"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Grid.Background>-->

                    <!--header/caption-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <!--caption-->
                    <!--<StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <fa:IconImage Icon="{StaticResource }"
                                      Height="20"
                                      Foreground="{StaticResource titleColor2}"
                                      Margin="35 0 10 0"></fa:IconImage>
                        <TextBlock Text="Home" Foreground="{StaticResource titleColor2}"
                                   FontSize="16"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center" ></TextBlock>
                    </StackPanel>-->

                </Grid>

            </Border>
        </Grid>
    </Border>


</Window>
