SchoolManagementSystem/View/Student.xaml

<UserControl x:Class="SchoolManagementSystem.View.Student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolManagementSystem.View"
                 xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"

        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"

      
        >
    <!--<UserControl.Background>
        <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
            <GradientStop Color="#12486B"/>
            <GradientStop Color="#419197" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>-->

    <Border>
        <Border.Background>
            <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                <GradientStop Color="#364968"/>
                <GradientStop Color="#364968" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.RowSpan="2">

                <DataGrid Name="stdDataGrid" 
                 RowBackground="#364968"
                  Foreground="White"
                  ColumnHeaderStyle="{StaticResource dataGridColumnHeaderStyle}"
                  AutoGenerateColumns="False"
                 CanUserResizeColumns="True"
                  ColumnHeaderHeight="50" ColumnWidth="100"
                  Cursor="Hand" 
                  FontSize="16"
                 ScrollViewer.CanContentScroll="True" 
                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ItemsSource="{Binding Students}"
                  SelectedItem="{Binding SelectedStd}"
                  >
                    <DataGrid.Columns   >
                        <DataGridTextColumn Width="*" Header="Student Id" x:Name="StdId" Binding="{Binding Id}"></DataGridTextColumn>
                        <DataGridTextColumn Width="Auto" Header="Full Name" x:Name="FullName" Binding="{Binding FullName}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Gender" x:Name="stdGender" Binding="{Binding _Gender}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Age" x:Name="stdAge" Binding="{Binding Age}"></DataGridTextColumn>
                        <DataGridTemplateColumn Width="Auto" Header="Subjects">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding Sub}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock > 
                                                       <Run Text="{Binding subjectName}"></Run>
                                                        <Run Text="("></Run>
                                                        <Run Text="{Binding Grade}"></Run>
                                                        
                                                        <Run Text=")"></Run>
                                                    
                                                    </TextBlock>

                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="*" Header="Class" x:Name="stdClass" Binding="{Binding classes}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Button  Command="{Binding AddCommand}" Grid.Column="0"  Width="100" Height="50" Content="Add" Style="{StaticResource orangeButton}" FontSize="20" Click="Button_Click"/>
                <Button Command="{Binding EditCommand}" Grid.Column="1" Grid.Row="2" Width="100" Height="50" Content="Edit" Style="{StaticResource greyButton}" FontSize="20"></Button>
                <Button Command="{Binding RemoveCommand}" Grid.Column="2" Grid.Row="2" Width="100" Height="50"  Content="Remove" Style="{StaticResource darkGreyButton}" FontSize="20" />
                <Button Content="Print" Click="OnDataGridPrinting" Grid.Column="3" Grid.Row="2" Width="100" Height="50" Style="{StaticResource blueButton}" FontSize="20"></Button>

            </Grid>

        </Grid>
    </Border>

</UserControl>
