SchoolManagementSystem/View/Teacher.xaml

<UserControl x:Class="SchoolManagementSystem.View.Teacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolManagementSystem.View" 
        xmlns:viewmodel="clr-namespace:SchoolManagementSystem.ViewModel"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        >

    <!--<UserControl.Background>
        <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
            <GradientStop Color="#12486B"/>
            <GradientStop Color="#419197" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>-->
    <Border>
        <Border.Background>
            <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                <GradientStop Color="#364968"/>
                <GradientStop Color="#364968" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.RowSpan="2">

                <DataGrid Name="tchrDataGrid" 
                  RowBackground="#364968"
                  Foreground="White"
                 ColumnHeaderStyle="{StaticResource dataGridColumnHeaderStyle}"
                 AutoGenerateColumns="False"
                 CanUserResizeColumns="True"
                 ColumnHeaderHeight="50" ColumnWidth="SizeToHeader"
                 Cursor="Hand" 
                 FontSize="16"
                 ScrollViewer.CanContentScroll="True" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"

                    ItemsSource="{Binding Teacheres}"
                 SelectedItem="{Binding SelectedTchr}"
                 >
                    <DataGrid.Columns   >
                        <DataGridTextColumn Width="*" Header="Teacher Id" x:Name="tchrId" Binding="{Binding Id}"></DataGridTextColumn>
                        <DataGridTextColumn Width="Auto" Header="Full Name" x:Name="FullName" Binding="{Binding Name}"></DataGridTextColumn>


                        <DataGridTextColumn Width="*" Header="Gender" x:Name="tchrGender" Binding="{Binding _Gender}" ></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Salary" x:Name="tchrSalary" Binding="{Binding Salary}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Subjects" x:Name="tchrSubject" Binding="{Binding Subject}"></DataGridTextColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>

            <Grid Grid.Row="2">
                
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding AddCommand}" Grid.Column="0" Grid.Row="2" Width="100" Height="50" Content="Add" Style="{StaticResource orangeButton}" FontSize="20"></Button>
                <Button Command="{Binding EditCommand}" Grid.Column="1" Grid.Row="2" Width="100" Height="50" Content="Edit" Style="{StaticResource greyButton}" FontSize="20"></Button>
                <Button Command="{Binding RemoveCommand}" Grid.Column="2" Grid.Row="2" Width="100" Height="50"  Content="Remove" Style="{StaticResource darkGreyButton}" FontSize="20" />
                <Button Content="Print" Click="OnDataGridPrinting" Grid.Column="3" Grid.Row="2" Width="100" Height="50" Style="{StaticResource blueButton}" FontSize="20"></Button>

            </Grid>

        </Grid>
    </Border>
</UserControl>
