SchoolManagementSystem/Style/CalcButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button">
        <Setter Property="MinHeight" Value="50"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="3, 3, 3, 3"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Name="backgroundElement"  BorderThickness="0" CornerRadius="25" Background="{TemplateBinding Background}"/>
                        <ContentPresenter HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    TextElement.FontWeight="{TemplateBinding FontWeight}"
                                    TextElement.Foreground="{TemplateBinding Foreground}"
                                    TextElement.FontSize="{TemplateBinding FontSize}"
                                    TextElement.FontFamily="{TemplateBinding FontFamily}">
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="backgroundElement" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="orangeButton">
        <Setter Property="Background" Value="#FE9E09"/>
        <Setter Property="BorderBrush" Value="#FBC78E"/>
    </Style>

    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="darkGreyButton">
        <Setter Property="Background" Value="#343434"/>
        <Setter Property="BorderBrush" Value="#737373"/>
    </Style>

    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="greyButton">
        <Setter Property="Background" Value="#a5a5a5"/>
        <Setter Property="BorderBrush" Value="#D9D9D7"/>
    </Style>

    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="blueButton">
        <Setter Property="Background" Value="#4285F4"/>
        <Setter Property="BorderBrush" Value="#95b6ed"/>
    </Style>


</ResourceDictionary>